@import url("https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: #030014;
  color: white;
  font-family: "Noto Sans", sans-serif;
  font-weight: 500;
}

main {
  width: 100%;
  height: 100vh;
  color: white;
  scroll-behavior: smooth;
  transition: all ease 2s;
  position: relative;
  overflow-y: scroll;
  scrollbar-width: none;
  user-select: none;
}

@keyframes wave-animation {
  0% { transform: rotate( 0.0deg); }
 10% { transform: rotate(14.0deg); }
 20% { transform: rotate(-8.0deg); }
 30% { transform: rotate(14.0deg); }
 40% { transform: rotate(-4.0deg); }
 50% { transform: rotate(10.0deg); }
 60% { transform: rotate( 0.0deg); }
100% { transform: rotate( 0.0deg); }
}

.wave {
  display: inline-block;
  animation-name: wave-animation;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;
  font-size: 1.25em; 
}


.microdome-text{
  background: linear-gradient(to left, #DB3B7E, #3EB5A2 );
  background-clip: text;
  color: transparent;
}

#overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(8px);
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 50;
  display: none;
}

a {
  text-decoration: none;
  color: white;
}

nav {
  width: 60%;
  z-index: 20;
  padding: 16px 48px;
  background: rgba(5, 5, 5, 0.25);
  box-shadow: 0 5px 24px 0 rgba(31, 38, 135, 0.37);
  border: 1px solid rgba(255, 255, 255, 0.18);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 10px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 24px;
  left: 50%;
  transform: translateX(-50%);
}

#ham-wrapper {
  position: fixed;
  width: 90%;
  padding: 16px 24px;
  top: 24px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 300;
  display: flex;
  align-items: center;
  justify-content: space-between;
  display: none;
}

.gradiant-text {
  background: linear-gradient(to right, #d6c7ff, #ab8bff);
  background-clip: text;
  color: transparent;
}

.india-text {
  background: linear-gradient(to top, #046a38, #ffffff, #ff671f);
  background-clip: text;
  color: transparent;
}

.logo {
  font-family: "DM Sans", serif;
  font-weight: bold;
  font-size: 24px;
}

nav ul {
  display: flex;
  align-items: center;
  gap: 24px;
}

nav a {
  text-decoration: none;
  color: white;
}

nav ul a:hover {
  text-decoration: underline;
  text-underline-offset: 4px;
}

#hambarger .line {
  height: 2px;
  width: 24px;
  background-color: #fff;
}

#line1 {
  margin-top: 2.7px;
}

#line2 {
  margin-top: 7px;
}

aside {
  position: fixed;
  z-index: 100;
  top: 0;
  right: -100%;
  width: 80vw;
  height: 100vh;
  background-color: #030014;
  border-left: 1px solid rgb(32, 32, 32);
}

aside img{
  border-radius: 50%;
  border: 2px solid #d6c7ff;
  padding: 3px;
  margin: 0 auto;
}

aside #nav {
  width: 100%;
  height: 70%;
  margin: 20px auto 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  position: relative;
  text-align: center;
}

#sidenav-items-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 12px;
}

#sidenav-name{
  font-size: 30px;
}

.sidenav-item{
  width: 100%;
  padding: 4px 16px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 18px;
}

.sidenav-item i{
  font-size: 20px;
}

#social-icons{
  display: flex;
  align-items: center;
  gap: 8px;
}

#social-icons a{
  padding: 8px;
  background-color: #0f172a;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

@keyframes sidenavReveal {
  0% {
    right: -100%;
  }
  25% {
    left: 80%;
  }
  50% {
    left: 60%;
  }
  75% {
    left: 40%;
  }
  100% {
    left: 20%;
  }
}
@keyframes sidenavHide {
  0% {
    right: 0;
  }
  25% {
    right: -25%;
  }
  50% {
    right: -50%;
  }
  75% {
    right: -75%;
  }
  100% {
    right: -100%;
  }
}

@keyframes hamToXLine1 {
  0% {
    rotate: 0deg;
  }
  25% {
    rotate: 15deg;
  }
  50% {
    rotate: 30deg;
  }
  100% {
    rotate: 45deg;
  }
}

@keyframes xToHamLine1 {
  0% {
    rotate: 45deg;
  }
  25% {
    rotate: 30deg;
  }
  50% {
    rotate: 15deg;
  }
  100% {
    rotate: 0deg;
  }
}

@keyframes hamToXLine2 {
  0% {
    rotate: 0deg;
  }
  25% {
    rotate: -15deg;
    margin-top: -2px;
  }
  50% {
    rotate: -30deg;
    margin-top: -2px;
  }
  100% {
    rotate: -45deg;
    margin-top: -2px;
  }
}
@keyframes xToHamLine2 {
  0% {
    rotate: -45deg;
  }
  25% {
    rotate: -30deg;
    margin-top: 7px;
  }
  50% {
    rotate: -15deg;
    margin-top: 7px;
  }
  100% {
    rotate: 0deg;
    margin-top: 7px;
  }
}

section,
footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#home,
#skills,
#about,
#projects {
  min-height: 100vh;
}

#home-main {
  width: 90%;
  display: flex;
  align-items: center;
}

#home-left,
#home-right {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#home-left {
  width: 100%;
}

#profile-img {
  margin: 0 auto;
  width: 20vw;
  border-radius: 50%;
  filter: drop-shadow(0 0 0.75rem #ab8bff);
}

#hello {
  font-size: 24px;
  margin-bottom: 2px;
  font-weight: 400;
}

#sourav {
  font-size: 56px;
  font-weight: 700;
}

.home-text {
  margin-top: 5px;
  font-size: 42px;
  font-weight: 600;
}

.home-btn {
  padding: 8px 16px;
  background: #fff;
  color: black;
  border-radius: 5px;
  font-size: 20px;
  text-align: center;
  border: 1px solid white;
  transition: all 0.3s;
}
.home-btn:hover {
  background: #e5dfdf;
  border: 1px solid #e5dfdf;
}

#resume-btn {
  background: transparent;
  color: white;
}
#resume-btn:hover{
  background-color: #ab8bff;
  border: 1px solid #ab8bff;
}

#about-section,
#projects-section,
#contact-section,
#footer-section,
#skills-section,
#my-approach-section {
  padding-top: 56px;
  width: 90%;
}

.section-title {
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  margin-top: 4px;
}
.section-sub-title {
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  margin-top: 16px;
}

#footer-div {
  margin: 16px 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#footer-div h3 {
  font-size: 18px;
  font-weight: 400;
}

#socials {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 24px;
}

#socials a {
  height: 48px;
  width: 48px;
  padding: 12px;
  background-color: #0f172a;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#socials a:hover i {
  color: #ab8bff;
}

#made-with-text {
  color: #d6c7ff;
}
#made-with-text:hover {
  color: #ab8bff;
}

#showcase {
  display: flex;
  --gap: 8px;
  gap: var(--gap);
  margin: 24px 0;
  width: 100%;
  padding: 16px 0;
  background: #ab8bff;
  overflow: hidden;
  font-size: 24px;
  font-weight: 600;
}

#showcase ul {
  list-style: none;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap);
  animation: scroll 20s linear infinite;
}

/* #showcase:hover ul{
  animation-play-state: paused;
} */

@keyframes scroll {
  to {
    transform: translateX(calc(-100% - var(--gap)));
  }
}

#about-section {
  margin-top: 48px;
}
.wrapper {
  width: 100%;
  margin-top: 48px;
  display: flex;
  align-items: center;
}

#about-img-containter {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#about-img {
  width: 400px;
  padding: 4px;
  border: 2px solid #d6c7ff;
}

#about-me {
  width: 90%;
  padding: 32px 24px;
  border-bottom: 4px solid #ab8bff;
  background: #0f172a;
}

#about-me p {
  margin-top: 24px;
}

#education {
  margin-top: 32px;
  width: 90%;
  padding: 32px 24px;
  border-bottom: 4px solid #ab8bff;
  background: #0f172a;
}

.education-wrapper {
  margin-top: 24px;
}

.card-title i {
  font-size: 24px;
  padding: 8px;
  border-radius: 50%;
  background-color: #ab8bff;
  margin-right: 8px;
}

#skills-container {
  margin-top: 24px;
  display: flex;
  align-content: center;
  justify-content: space-evenly;
}

#skills-container img {
  width: 54px;
  height: 54px;
  padding: 6px;
  background: white;
  border-radius: 8px;
}

.skill-wrapper {
  width: 30%;
  padding: 32px 24px;
  border-radius: 8px;
  background-color: #0f172a;
}

.skill-logo {
  margin-top: 24px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.skill-logo .skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.skill span {
  font-size: 11px;
  margin-bottom: 2px;
  text-wrap: wrap;
}

.card-title {
  font-size: 20px;
}

#project-container {
  margin-top: 32px;
  display: grid;
  gap: 64px;
  grid-template-columns: 1fr 1fr 1fr;
}

.project-wrapper {
  border-radius: 8px;
  padding: 24px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 5px 24px 0 rgba(31, 38, 135, 0.37);
  transition: all 0.5s;
}

.project-wrapper:hover {
  scale: 1.05;
}

.project-img-container {
  overflow: hidden;
  background: #ab8bff;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  perspective: 700px;
}

.project-img {
  margin-top: 16px;
  margin-bottom: -32px;
  width: 85%;
  transform: rotateX(-10deg);
  transform: rotateY(25deg);
  border-radius: 8px;
}

.project-text-container {
  margin-top: 16px;
  display: flex;
  flex-direction: column;
}

.project-bottom {
  margin-top: 16px;
  margin-bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tech-stack {
  display: flex;
}

.tech-stack img {
  width: 48px;
  padding: 8px;
  border-radius: 50%;
  background-color: #030014;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.tech-stack-2,
.tech-stack-3 {
  margin-left: -8px;
}



.project-title {
  margin-top: 16px;
  font-size: 24px;
}

.project-description {
  margin-top: 16px;
  padding-right: 5px;
  line-height: 1.5;
  font-weight: 300;
  font-size: 15px;
}

#project-container a {
  color: #d6c7ff;
}
#project-container a i {
  font-size: 20px;
}
#project-container a:hover {
  color: #ab8bff;
}

#my-approach-container {
  width: 85%;
  margin: 32px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 64px;
}

.approach-card {
  height: 480px;
  /* box-shadow: 0 5px 16px 0 rgba(31, 38, 135, 0.37); */
  border: 1px solid rgba(255, 255, 255, 0.18);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  cursor: pointer;
  transition: all 2s;
}

.phase-btn {
  padding: 6px 14px;
  border: 2px solid #d6c7ff;
  border-radius: 50px;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
}

.approach-text-wrapper {
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  display: none;
}

#approach-1 {
  background: linear-gradient(to bottom, #1e7065, #000);
  /* background: #1E7065; */
}
#approach-2 {
  background: linear-gradient(to bottom, #702342, #000);
}
#approach-3 {
  background: linear-gradient(to bottom, #1672a3, #000);
}

.approach-text-wrapper::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("https://www.transparenttextures.com/patterns/kinda-jean.png");
  opacity: 0.3;
  z-index: 1;
}

.approach-text-wrapper h4 {
  font-size: 30px;
  font-weight: 600;
}

.approach-text-wrapper p {
  margin-top: 16px;
  font-size: 14px;
  width: 70%;
  line-height: 20px;
  text-wrap: wrap;
}

.approach-card:hover .approach-text-wrapper {
  display: flex;
}
.approach-card:hover .phase-btn {
  display: none;
}

.contact-wrapper {
  margin-top: 48px;
  width: 100%;
  display: flex;
  align-items: center;
}

#contact-left {
  width: 65%;
  padding-right: 24px;
}

.contact-box {
  margin-top: 24px;
  display: flex;
  gap: 8px;
  align-items: center;
}

.contact-title {
  font-size: 32px;
  margin-bottom: 12px;
}

.contact-sub-title {
  font-weight: 300;
  font-size: 16px;
  margin-bottom: 16px;
}

.contact-description {
  font-size: 16px;
  margin-top: 8px;
}

.contact-icon i {
  font-size: 24px;
  padding: 8px;
  border-radius: 50%;
  background-color: #ab8bff;
  margin-right: 8px;
}

#see-all-projects {
  margin-top: 48px;
  margin-bottom: 56px;
  width: 100%;
  display: flex;
  justify-content: center;
}

#see-all-projects-btn {
  padding: 8px 16px;
  background: #fff;
  border-radius: 4px;
  color: #000;
  transition: all 0.3s;
  font-size: 20px;
  text-align: center;
}
#see-all-projects-btn:hover {
  background: #ab8bff;
  color: #fff;
}

.highlighted-text {
  font-weight: bold;
  color: #ab8bff;
}

.who-am-i-text {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
}

.education-year {
  font-weight: 300;
  font-size: 15px;
  margin-bottom: 4px;
}

.institution {
  font-weight: 600;
  font-size: 20px;
}

.education-type {
  margin-top: 2px;
  font-weight: 400;
  font-size: 16px;
}

@media screen and (max-width: 1080px) {
  #project-container {
    grid-template-columns: 1fr 1fr;
  }

  #my-approach-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  nav {
    width: 90%;
    padding: 16px 24px;
  }
  nav ul a {
    display: none;
  }
  #ham-wrapper {
    display: flex;
  }
  #home-main {
    flex-direction: column-reverse;
    gap: 50px;
  }
  #profile-img {
    width: 50vw;
  }

  #hello {
    font-size: 20px;
  }

  #sourav {
    font-size: 36px;
  }
  .home-text {
    font-size: 28px;
  }
  .home-btn {
    font-size: 16px;
  }
  #see-all-projects {
    margin-top: 36px;
  }
  #see-all-projects-btn {
    font-size: 16px;
  }
  .wrapper {
    flex-direction: column;
    gap: 32px;
  }
  #education,
  #about-me {
    width: 100%;
  }

  #skills-wrapper img {
    width: 48px;
    padding: 5px;
  }

  #about-img-containter {
    width: 100%;
  }

  #about-img {
    width: 100%;
  }

  .tech-stack img {
    width: 40px;
  }

  #project-container {
    gap: 40px;
    grid-template-columns: 1fr;
  }

  #my-approach-section {
    padding-top: 24px;
  }

  #my-approach-container {
    width: 95%;
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .approach-card {
    width: 100%;
    height: 450;
  }

  .phase-btn {
    border-width: 1px;
    font-size: 20px;
    font-weight: 600;
  }

  #socials a {
    height: 40px;
    width: 40px;
  }

  #skills-container {
    flex-direction: column;
    gap: 16px;
  }

  .skill-wrapper {
    width: 100%;
  }

  .contact-wrapper {
    flex-direction: column;
  }

  #contact-left,
  #contact-right {
    width: 100%;
  }

  .contact-title {
    font-size: 24px;
  }

  .contact-sub-title {
    font-weight: 300;
    font-size: 16px;
    margin-bottom: 16px;
  }

  .section-title {
    font-size: 28px;
  }
  .section-sub-title {
    font-size: 12px;
  }

  #contact-right {
    margin-bottom: 32px;
  }

  #showcase {
    padding: 12px 0;
    font-size: 20px;
  }

  #footer-div {
    flex-direction: column;
    gap: 16px;
    align-items: start;
    justify-content: start;
  }
  #footer-div h3 {
    font-size: 16px;
  }
}
